{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.blame.heatmap.location": "left",
    "explorer.decorations.colors": false,
    "explorer.decorations.badges": false,
    "clangd.arguments": [
        "-header-insertion=never",
    ],
    /*CMAKE*/
    "window.zoomLevel": -1,
    "cmake.allowCommentsInPresetsFile": true,
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.options.statusBarVisibility": "icon",
    "cmake.parallelJobs": 0,
    "cmake.clearOutputBeforeBuild": true,
    "cmake.loadCompileCommands": false,
    "cmake.debugConfig": {
        "console": "externalTerminal",
        // "cwd": "C:\\Users\\sansk\\OneDrive\\Desktop\\JkrGame\\ufri",
        "cwd": "C:\\Users\\sansk\\OneDrive\\Desktop\\PresentTest-For-JkrGUI",
        "visualizerFile": "${workspaceFolder}/Visualizers/glm.natvis",
        "args": [
            "--gr",
            "--run",
            // "asst",
            // "Experiment/app"
            // "test",
            "app"
            // "--android-environment",
            // "--appname \"tester\"",
            // "--dirname \"android\"",
            // "--repl",
            // "--generate-run",
            // "--gr",
        ]
    },
    /* EDITOR */
    "editor.matchBrackets": "near",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontWeight": "normal",
    "editor.fontSize": 20,
    "editor.tabSize": 10,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword",
                "settings": {
                    "fontStyle": "underline",
                    // "foreground": "#8850ff"
                }
            },
            {
                "scope": "'variable.parameter",
                "settings": {
                    // "foreground": "#00aa09"
                }
            },
            {
                "scope": "variable.language",
                "settings": {
                    // "foreground": "#0f09ff"
                }
            },
            {
                "scope": "string",
                "settings": {
                    // "foreground": "#aa08f0"
                }
            },
            {
                "scope": "entity.name.function",
                "settings": {
                    "fontStyle": "bold",
                    // "foreground": "#0f89ff"
                }
            },
            {
                "scope": [
                    "comment.block",
                    "comment.line",
                    "comment.block.documentation"
                ],
                "settings": {
                    // "foreground": "#FF0000",
                    "fontStyle": "bold"
                }
            }
        ]
    },
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.semanticHighlighting.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.guides.indentation": false,
    "editor.formatOnSave": true,
    "editor.inlayHints.fontSize": 20,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.minimap.enabled": false,
    "editor.formatOnType": true,
    "editor.smoothScrolling": true,
    "editor.fontVariations": true,
    "editor.showFoldingControls": "never",
    "editor.lineNumbers": "on",
    "editor.foldingHighlight": true,
    "editor.foldingImportsByDefault": false,
    "workbench.sideBar.location": "left",
    "[cpp]": {
        "editor.wordBasedSuggestions": "allDocuments",
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
    },
    "[lua]": {
        "editor.quickSuggestions": {
            "comments": "inline",
            "other": "on",
            "strings": "on"
        },
        "editor.semanticHighlighting.enabled": true,
    },
    "[log][Log]": {
        "editor.fontSize": 13, // whatever value you want
        "editor.fontFamily": "Fira Code"
    },
    /* WORKBENCH */
    "workbench.editor.showTabs": "none",
    "explorer.confirmDelete": false,
    "cmake.showOptionsMovedNotification": false,
    "C_Cpp.intelliSenseEngine": "default",
    "cmake.showConfigureWithDebuggerNotification": false,
    "breadcrumbs.enabled": true,
    "workbench.activityBar.location": "bottom",
    "notebook.output.fontSize": 10,
    "workbench.layoutControl.enabled": false,
    "workbench.panel.defaultLocation": "right",
    "Lua.format.defaultConfig": {
        "indent_style": "space",
        "indent_size": "10"
    },
    "Lua.diagnostics.globals": [
        "StateId"
    ],
    "vim.enableNeovim": true,
    "codetogether.virtualCursorJoin": "ownVirtualCursor",
    "files.associations": {
        "thread": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "expected": "cpp",
        "resumable": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
}